In [50]:
# importamos pandas y numpy
import pandas as pd
import numpy as np
pd.options.mode.chained_assignment = None

## Problema 1

In [51]:
# creamos una lista con los dias de ventas
dias = ["17-05-2022","18-05-2022","19-05-2022","20-05-2022","21-05-2022"]
# generamos los productos comprado para cada dia
productos = ["huevo","pollo","carne","jamon","leche"]
# generamos las unidades totales compradas
unidades = [12,6,5,3,20]
# generamos el precio de cada unidad
preciou = [22,69,80,12,24]

In [52]:
# ahora creamos un dataframe donde el indice sea la fecha
dataframe = pd.DataFrame(list(zip(dias,productos,unidades,preciou))
                         , columns = ['Días','Producto',"Unidades","Precio Unitario"],index=dias)

In [53]:
# creamos una nueva columna con el precio total
dataframe["Precio total"] = dataframe["Unidades"]*dataframe["Precio Unitario"]

In [54]:
# vemos los resultados
dataframe

                  Días Producto  Unidades  Precio Unitario  Precio total
17-05-2022  17-05-2022    huevo        12               22           264
18-05-2022  18-05-2022    pollo         6               69           414
19-05-2022  19-05-2022    carne         5               80           400
20-05-2022  20-05-2022    jamon         3               12            36
21-05-2022  21-05-2022    leche        20               24           480

In [55]:
# ahora creamos una nueva columna agregando el 5% de descuento 
dataframe["Precio descuento"] = dataframe["Precio total"]*0.95

In [56]:
# vemos los resultados
dataframe

,Días,Producto,Unidades,Precio Unitario,Precio total,Precio descuento
17-05-2022,17-05-2022,huevo,12,22,264,250.8
18-05-2022,18-05-2022,pollo,6,69,414,393.3
19-05-2022,19-05-2022,carne,5,80,400,380.0
20-05-2022,20-05-2022,jamon,3,12,36,34.2
21-05-2022,21-05-2022,leche,20,24,480,456.0

## problema 2

In [57]:
# creamos el diccionario con los clientes mensuales de la empresa
# se usaras los ingresos mensuales de los clientes  para cierta empresa
clientes = {"cliente 1":17000 , "cliente 2":34000, "cliente 3": 10000, "cliente 4":18000, "cliente 5":7000,
           "cliente 6":22000,"cliente 7":9000,"cliente 8":45000,"cliente 9":6000,"cliente 10":25000}

In [58]:
# calculamos el ingreso minimo, mximo y la media
maximo = max(clientes, key=clientes.get) 
minimo = min(clientes, key=clientes.get)

In [59]:
maximo = [clientes[maximo]]
minimo = [clientes[minimo]]

In [60]:
a=tuple(clientes.values())
b=len(a)
promedio=0
for val in a:
    promedio+=val
promedio = [promedio/b]

In [61]:
# guardamos valores en dataframe
ingresos = pd.DataFrame(list(zip(maximo,minimo,promedio))
                         , columns = ['Ingreso máximo','Ingreso mínimo',"Ingreso promedio"])

In [62]:
ingresos

   Ingreso máximo  Ingreso mínimo  Ingreso promedio
0           45000            6000           19300.0

## problema 3

In [77]:
# guardamos los valores en una lista
mes = ["Enero","Febrero","Marzo","Abril","Mayo"]
ventas = [30500,35600,28300,33900,42500]
gasto = [22000,23450,18100,35700,32450]

In [78]:
# creamos el dataframe 
problema3 = pd.DataFrame(list(zip(mes,ventas,gasto)), columns = ['Mes','Ventas',"Gastos"])

In [79]:
# vemos el dataframe 
problema3

       Mes  Ventas  Gastos
0    Enero   30500   22000
1  Febrero   35600   23450
2    Marzo   28300   18100
3    Abril   33900   35700
4     Mayo   42500   32450

In [80]:
# creamos las diferentes columnas
problema3["Columna 1"] = (problema3.Gastos/problema3.Ventas)*100

In [81]:
# creaos la nueva columna vacia
problema3["Columna 2"] = " "

In [82]:
# la rellenamos dados los daots
for i in range(0,len(problema3["Columna 2"])):
    if problema3["Ventas"][i] >= 30000:
        problema3["Columna 2"][i] = "Meta superada"
    else:
        problema3["Columna 2"][i] = "Meta no superada"

In [83]:
# vemos los resultados
problema3

       Mes  Ventas  Gastos   Columna 1         Columna 2
0    Enero   30500   22000   72.131148     Meta superada
1  Febrero   35600   23450   65.870787     Meta superada
2    Marzo   28300   18100   63.957597  Meta no superada
3    Abril   33900   35700  105.309735     Meta superada
4     Mayo   42500   32450   76.352941     Meta superada

In [84]:
# creaos la nueva columna vacia
problema3["Columna 3"] = " "

In [85]:
# rellenamos la nueva columna
for i in range(0,len(problema3["Columna 3"])):
    if problema3["Gastos"][i] > problema3["Ventas"][i]:
        problema3["Columna 3"][i] = problema3["Gastos"][i] - problema3["Ventas"][i]
    else:
        problema3["Columna 3"][i] = 0

In [86]:
# vemos los resultados
problema3

       Mes  Ventas  Gastos   Columna 1         Columna 2 Columna 3
0    Enero   30500   22000   72.131148     Meta superada         0
1  Febrero   35600   23450   65.870787     Meta superada         0
2    Marzo   28300   18100   63.957597  Meta no superada         0
3    Abril   33900   35700  105.309735     Meta superada      1800
4     Mayo   42500   32450   76.352941     Meta superada         0

In [87]:
# Total de venta en MArzo, Abril y mayo
# filtramos esos meses
nuevo = problema3[problema3.Mes.isin(["Marzo", "Abril","Mayo"])]

In [88]:
# vemos resultados
nuevo

     Mes  Ventas  Gastos   Columna 1         Columna 2 Columna 3
2  Marzo   28300   18100   63.957597  Meta no superada         0
3  Abril   33900   35700  105.309735     Meta superada      1800
4   Mayo   42500   32450   76.352941     Meta superada         0

In [89]:
# calcuamos las ventas 
ventas = sum(nuevo.Ventas)

In [90]:
print("Ventas ultimos 3 meses:",ventas)

Ventas ultimos 3 meses: 104700

In [93]:
# filtramos los gastos de febrero a abril
nuevo2 = problema3[problema3.Mes.isin(["Febrero", "Marzo","Abril"])]

gastos = sum(nuevo2.Gastos)

In [96]:
print("Los gatos para los meses de interes son:",gastos)

Los gatos para los meses de interes son: 77250

## problema 4

In [97]:
# cargamos el fichero
problema4 = pd.read_csv("Data - Riesgos.csv")

In [98]:
# vemos el dataframe
problema4

,ID,edad,meses,max_ant,ingreso,score,tipo_vivienda,zona,nivel,riesgo
0,2208,33.0,128.0,6.0,3230.00,192.0,2,3.0,2,1
1,2211,32.0,185.0,7.0,2930.00,217.0,2,1.0,5,1
2,2212,28.0,NaN,7.0,1883.70,202.0,2,1.0,2,1
3,2216,56.0,200.0,0.0,850.00,194.0,2,1.0,5,1
4,2218,32.0,131.0,65.0,3200.00,200.0,2,1.0,2,1
...,...,...,...,...,...,...,...,...,...,...
4495,1494,54.0,510.0,87.0,24000.00,214.0,2,1.0,2,0
4496,1495,63.0,305.0,99.0,9880.73,219.0,2,5.0,2,0
4497,1496,48.0,194.0,124.0,23000.00,224.0,4,1.0,2,0
4498,1497,39.0,245.0,121.0,12450.00,240.0,4,5.0,2,0
4499,1499,65.0,674.0,38.0,20000.00,238.0,4,5.0,2,0

In [105]:
# obtenemos el numero de fila y columnas
columnas = problema4.shape[1]
filas = len(problema4)

In [106]:
print("Numero de columnas:",columnas,", número de filas:",filas)

Numero de columnas: 10 , número de filas: 4500

In [108]:
# nombre de las columnas
print("Columnas:",problema4.columns.values)

Columnas: ['ID' 'edad' 'meses' 'max_ant' 'ingreso' 'score' 'tipo_vivienda' 'zona'
 'nivel' 'riesgo']

In [109]:
# nombre de filas
print("Filas:",problema4.index.values)

Filas: [   0    1    2 ... 4497 4498 4499]

In [111]:
# mostramos el tipo de dato
for i in problema4.columns.values:
    print("columnas:",i,",tipo de dato:",type(problema4[i][0]))

columnas: ID ,tipo de dato: <class 'numpy.int64'>
columnas: edad ,tipo de dato: <class 'numpy.float64'>
columnas: meses ,tipo de dato: <class 'numpy.float64'>
columnas: max_ant ,tipo de dato: <class 'numpy.float64'>
columnas: ingreso ,tipo de dato: <class 'numpy.float64'>
columnas: score ,tipo de dato: <class 'numpy.float64'>
columnas: tipo_vivienda ,tipo de dato: <class 'numpy.int64'>
columnas: zona ,tipo de dato: <class 'numpy.float64'>
columnas: nivel ,tipo de dato: <class 'numpy.int64'>
columnas: riesgo ,tipo de dato: <class 'numpy.int64'>

In [112]:
# mostramos 10 primeras filas
problema4.head(n=10)

,ID,edad,meses,max_ant,ingreso,score,tipo_vivienda,zona,nivel,riesgo
0,2208,33.0,128.0,6.0,3230.0,192.0,2,3.0,2,1
1,2211,32.0,185.0,7.0,2930.0,217.0,2,1.0,5,1
2,2212,28.0,NaN,7.0,1883.7,202.0,2,1.0,2,1
3,2216,56.0,200.0,0.0,850.0,194.0,2,1.0,5,1
4,2218,32.0,131.0,65.0,3200.0,200.0,2,1.0,2,1
5,2219,34.0,145.0,6.0,7000.0,196.0,2,5.0,2,1
6,2226,NaN,114.0,0.0,2171.5,178.0,2,2.0,1,1
7,2227,27.0,116.0,0.0,800.0,169.0,2,1.0,5,1
8,2228,26.0,182.0,6.0,3150.0,190.0,4,3.0,5,1
9,2230,25.0,154.0,1.0,2600.0,189.0,2,1.0,2,1

In [113]:
# mostramos 10 ultimas filas
problema4.tail(n=10)

,ID,edad,meses,max_ant,ingreso,score,tipo_vivienda,zona,nivel,riesgo
4490,1486,59.0,288.0,0.0,30000.00,207.0,2,1.0,2,0
4491,1487,55.0,294.0,57.0,9300.00,238.0,4,1.0,2,0
4492,1488,53.0,148.0,106.0,30000.00,219.0,4,1.0,2,0
4493,1491,29.0,198.0,94.0,5250.00,214.0,2,1.0,2,0
4494,1493,32.0,195.0,41.0,7500.00,219.0,2,1.0,2,0
4495,1494,54.0,510.0,87.0,24000.00,214.0,2,1.0,2,0
4496,1495,63.0,305.0,99.0,9880.73,219.0,2,5.0,2,0
4497,1496,48.0,194.0,124.0,23000.00,224.0,4,1.0,2,0
4498,1497,39.0,245.0,121.0,12450.00,240.0,4,5.0,2,0
4499,1499,65.0,674.0,38.0,20000.00,238.0,4,5.0,2,0

In [115]:
# vemos si existen datos nulos
print("Existen valores nulos?:",problema4.isnull().values.any())

Existen valores nulos?: True

In [116]:
# guardamos las primera 100 filas en un contenedor
contenedor = [problema4.head(n=100)]

In [117]:
# lo imprimimos
contenedor

[      ID  edad  meses  max_ant  ingreso  score  tipo_vivienda  zona  nivel  \
 0   2208  33.0  128.0      6.0  3230.00  192.0              2   3.0      2
 1   2211  32.0  185.0      7.0  2930.00  217.0              2   1.0      5
 2   2212  28.0    NaN      7.0  1883.70  202.0              2   1.0      2
 3   2216  56.0  200.0      0.0   850.00  194.0              2   1.0      5
 4   2218  32.0  131.0     65.0  3200.00  200.0              2   1.0      2
 ..   ...   ...    ...      ...      ...    ...            ...   ...    ...
 95  2387  41.0  141.0      0.0  3420.36  214.0              4   2.0      1
 96  2389  29.0  159.0     17.0  1157.06  163.0              2   4.0      2
 97  2391  27.0  122.0      NaN  2000.00  188.0              2   1.0      2
 98  2392  35.0  111.0      0.0   812.53  177.0              2   1.0      5
 99  2394  28.0  137.0      0.0  2000.00  175.0              3   1.0      5

     riesgo
 0        1
 1        1
 2        1
 3        1
 4        1
 ..     ...
 95       1
 96       1
 97       1
 98       1
 99       1

 [100 rows x 10 columns]]